{
  "name": "@davidsneighbour/hugo-social",
  "version": "0.1.14",
  "license": "MIT",
  "description": "Social Media functions for Hugo",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "homepage": "https://github.com/davidsneighbour/hugo-social",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-social/issues"
  },
  "devDependencies": {
    "@davidsneighbour/configurations": "5.2.10",
    "all-contributors-cli": "6.26.0"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "contributors:generate": "all-contributors generate",
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:major": "standard-version --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease"
  },
  "private": true,
  "remarkConfig": {
    "plugins": [
      "@davidsneighbour/remark-config"
    ]
  },
  "slug": "hugo-social",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abbrev": "^1.1.1",
    "acorn": "^8.9.0",
    "acorn-import-assertions": "^1.9.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.2.0",
    "add-stream": "^1.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "alce": "^1.2.0",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anti-trojan-source": "^1.4.0",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "arch": "^2.2.0",
    "are-we-there-yet": "^3.0.1",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-differ": "^3.0.0",
    "array-ify": "^1.0.0",
    "array-includes": "^3.1.6",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.tosorted": "^1.1.1",
    "arrify": "^1.0.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "ast-metadata-inferer": "^0.8.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axe-core": "^4.7.2",
    "axobject-query": "^3.2.1",
    "babel-plugin-polyfill-corejs2": "^0.4.3",
    "babel-plugin-polyfill-corejs3": "^0.8.1",
    "babel-plugin-polyfill-regenerator": "^0.5.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "boolbase": "^1.0.0",
    "bootstrap": "^5.3.0",
    "boxen": "^7.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.9",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "builtins": "^5.0.1",
    "cacache": "^17.1.3",
    "cacheable-lookup": "^6.1.0",
    "cacheable-request": "^7.0.2",
    "cachedir": "^2.3.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001509",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chardet": "^0.7.0",
    "check-more-types": "^2.24.0",
    "chevrotain": "^4.1.1",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.8.0",
    "clean-css": "^5.3.1",
    "clean-regexp": "^1.0.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^3.0.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.3",
    "cli-truncate": "^2.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone-deep": "^4.0.1",
    "clone-response": "^1.0.3",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^2.0.19",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compare-func": "^2.0.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "config-chain": "^1.1.13",
    "configstore": "^6.0.0",
    "confusing-browser-globals": "^1.0.11",
    "console-control-strings": "^1.1.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-atom": "^2.0.8",
    "conventional-changelog-codemirror": "^2.0.8",
    "conventional-changelog-config-spec": "^2.1.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "conventional-changelog-core": "^4.2.4",
    "conventional-changelog-ember": "^2.0.9",
    "conventional-changelog-eslint": "^3.0.9",
    "conventional-changelog-express": "^2.0.6",
    "conventional-changelog-jquery": "^3.0.11",
    "conventional-changelog-jshint": "^2.0.9",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^5.0.1",
    "conventional-commits-filter": "^2.0.7",
    "conventional-commits-parser": "^3.2.4",
    "conventional-recommended-bump": "^6.1.0",
    "convert-source-map": "^1.8.0",
    "core-js-compat": "^3.31.0",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.1",
    "cosmiconfig-typescript-loader": "^4.3.0",
    "create-require": "^1.1.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^4.0.0",
    "css-declaration-sorter": "^6.4.0",
    "css-functions-list": "^3.1.0",
    "css-loader": "^6.8.1",
    "css-rule-stream": "^1.1.0",
    "css-select": "^4.3.0",
    "css-tokenize": "^1.0.1",
    "css-what": "^6.1.0",
    "cssdb": "^7.6.0",
    "cssesc": "^3.0.0",
    "cypress": "^10.6.0",
    "cypress-axe": "^1.4.0",
    "cypress-html-validate": "^5.1.2",
    "damerau-levenshtein": "^1.0.8",
    "dargs": "^7.0.0",
    "dashdash": "^1.14.1",
    "data-uri-to-buffer": "^4.0.0",
    "dateformat": "^3.0.3",
    "dayjs": "^1.11.5",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "decode-named-character-reference": "^1.0.2",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "defer-to-connect": "^2.0.1",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "dequal": "^2.0.3",
    "detect-indent": "^6.1.0",
    "detect-newline": "^3.1.0",
    "didyoumean": "^1.2.2",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "doiuse": "^4.4.1",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "dot-case": "^3.0.4",
    "dot-prop": "^5.3.0",
    "dotgitignore": "^2.1.0",
    "duplexer2": "^0.0.2",
    "eastasianwidth": "^0.2.0",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.4.446",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.15.0",
    "enquirer": "^2.3.6",
    "entities": "^4.3.1",
    "env-paths": "^2.2.1",
    "envinfo": "^7.8.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-module-lexer": "^1.3.0",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-goat": "^4.0.0",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^3.4.1",
    "espree": "^9.5.2",
    "esprima": "^1.2.5",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "executable": "^4.1.1",
    "exponential-backoff": "^3.1.1",
    "extend": "^3.0.2",
    "extend-object": "^1.0.0",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-memoize": "^2.5.2",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.13.0",
    "fault": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "fixpack": "^4.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "foreground-child": "^3.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "form-data-encoder": "^2.1.0",
    "format": "^0.2.2",
    "formdata-polyfill": "^4.0.10",
    "fp-and-or": "^0.1.3",
    "fraction.js": "^4.2.0",
    "fs-extra": "^11.1.1",
    "fs-minipass": "^3.0.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.1",
    "get-pkg-repo": "^4.2.1",
    "get-stdin": "^8.0.0",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "git-raw-commits": "^2.0.11",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^4.1.1",
    "gitconfiglocal": "^1.0.0",
    "glob": "^8.0.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-dirs": "^3.0.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gopd": "^1.0.1",
    "got": "^12.3.1",
    "graceful-fs": "^4.2.10",
    "graphemer": "^1.4.0",
    "handlebars": "^4.7.7",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "has-yarn": "^3.0.0",
    "he": "^1.2.0",
    "hosted-git-info": "^4.1.0",
    "html-minifier-terser": "^6.1.0",
    "html-tags": "^3.3.1",
    "html-validate": "^7.3.1",
    "html-webpack-plugin": "^5.5.3",
    "htmlparser2": "^8.0.1",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^5.0.0",
    "http-signature": "^1.3.6",
    "http2-wrapper": "^2.1.11",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "ignore-by-default": "^1.0.1",
    "ignore-walk": "^6.0.3",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "import-local": "^3.1.0",
    "import-meta-resolve": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.5",
    "ip": "^2.0.0",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-builtin-module": "^3.2.1",
    "is-callable": "^1.2.7",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.12.1",
    "is-date-object": "^1.0.5",
    "is-decimal": "^1.0.4",
    "is-empty": "^1.2.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-installed-globally": "^0.4.0",
    "is-lambda": "^1.0.1",
    "is-negative-zero": "^2.0.2",
    "is-npm": "^6.0.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-text-path": "^1.0.1",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "is-yarn-global": "^0.4.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "jackspeak": "^2.2.1",
    "jest-worker": "^27.5.1",
    "jiti": "^1.18.2",
    "jju": "^1.4.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-fixer": "^1.6.14",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-parse-helpfulerror": "^1.0.3",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.1.0",
    "jsonfile": "^6.1.0",
    "jsonlines": "^0.1.1",
    "jsonparse": "^1.3.1",
    "jsprim": "^2.0.2",
    "jsx-ast-utils": "^3.3.3",
    "keyv": "^4.4.1",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "latest-version": "^7.0.0",
    "lazy-ass": "^1.6.0",
    "ldjson-stream": "^1.2.1",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "linkify-it": "^4.0.1",
    "listr2": "^3.14.0",
    "load-json-file": "^4.0.0",
    "loader-runner": "^4.3.0",
    "locate-path": "^6.0.0",
    "lockfile-lint": "^4.10.5",
    "lockfile-lint-api": "^5.5.5",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isfunction": "^3.0.9",
    "lodash.ismatch": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.kebabcase": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.truncate": "^4.4.2",
    "lodash.uniq": "^4.5.0",
    "lodash.upperfirst": "^4.3.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lowercase-keys": "^3.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "make-fetch-happen": "^11.1.1",
    "map-obj": "^4.3.0",
    "markdown-it": "^13.0.1",
    "markdownlint": "^0.29.0",
    "markdownlint-cli2": "^0.8.1",
    "markdownlint-cli2-formatter-default": "^0.0.4",
    "markdownlint-micromark": "^0.1.5",
    "mathml-tag-names": "^2.1.3",
    "mdast-comment-marker": "^2.1.0",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-frontmatter": "^1.0.0",
    "mdast-util-heading-style": "^2.0.0",
    "mdast-util-mdx-expression": "^1.3.0",
    "mdast-util-to-string": "^2.0.0",
    "mdurl": "^1.0.1",
    "memorystream": "^0.3.1",
    "meow": "^8.1.2",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromark": "^2.11.4",
    "micromark-core-commonmark": "^1.0.6",
    "micromark-extension-frontmatter": "^1.0.0",
    "micromark-factory-destination": "^1.0.0",
    "micromark-factory-label": "^1.0.2",
    "micromark-factory-space": "^1.0.0",
    "micromark-factory-title": "^1.0.2",
    "micromark-factory-whitespace": "^1.0.0",
    "micromark-util-character": "^1.1.0",
    "micromark-util-chunked": "^1.0.0",
    "micromark-util-classify-character": "^1.0.0",
    "micromark-util-combine-extensions": "^1.0.0",
    "micromark-util-decode-numeric-character-reference": "^1.0.0",
    "micromark-util-decode-string": "^1.0.2",
    "micromark-util-encode": "^1.0.1",
    "micromark-util-html-tag-name": "^1.1.0",
    "micromark-util-normalize-identifier": "^1.0.0",
    "micromark-util-resolve-all": "^1.0.0",
    "micromark-util-sanitize-uri": "^1.0.0",
    "micromark-util-subtokenize": "^1.0.2",
    "micromark-util-symbol": "^1.0.1",
    "micromark-util-types": "^1.0.2",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^4.2.8",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^3.0.3",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "modify-values": "^1.0.1",
    "mri": "^1.2.0",
    "ms": "^2.1.2",
    "multimatch": "^5.0.0",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.6",
    "natural-compare": "^1.4.0",
    "natural-compare-lite": "^1.4.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "no-case": "^3.0.4",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.1",
    "node-gyp": "^9.4.0",
    "node-releases": "^2.0.12",
    "nodemon": "^2.0.19",
    "nopt": "^6.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "npm-bundled": "^3.0.0",
    "npm-check-updates": "^16.10.13",
    "npm-install-checks": "^6.1.1",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^10.1.0",
    "npm-packlist": "^7.0.4",
    "npm-pick-manifest": "^8.0.1",
    "npm-registry-fetch": "^14.0.5",
    "npm-run-all": "^4.1.5",
    "npm-run-path": "^4.0.1",
    "npm-watch": "^0.11.0",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "os-tmpdir": "^1.0.2",
    "ospath": "^1.2.2",
    "p-cancelable": "^3.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "package-json": "^8.1.0",
    "pacote": "^15.1.1",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parse-github-url": "^1.0.2",
    "parse-json": "^5.2.0",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.0",
    "path-type": "^4.0.0",
    "pegjs": "^0.10.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.3.1",
    "pify": "^5.0.0",
    "pkg-dir": "^4.2.0",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.24",
    "postcss-clamp": "^4.1.0",
    "postcss-cli": "^10.1.0",
    "postcss-font-variant": "^5.0.0",
    "postcss-initial": "^4.0.1",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.3",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-page-break": "^3.0.4",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-reporter": "^7.0.5",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13",
    "prettier-plugin-toml": "^0.3.1",
    "pretty-bytes": "^5.6.0",
    "pretty-error": "^4.0.0",
    "pretty-hrtime": "^1.0.3",
    "proc-log": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts": "^2.4.2",
    "prompts-ncu": "^3.0.0",
    "prop-types": "^15.8.1",
    "proper-lockfile": "^4.1.2",
    "proto-list": "^1.2.4",
    "proxy-from-env": "^1.0.0",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.1.1",
    "pupa": "^3.1.0",
    "q": "^1.5.1",
    "qs": "^6.5.3",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "randombytes": "^2.1.0",
    "rc": "^1.2.8",
    "rc-config-loader": "^4.1.3",
    "react-is": "^16.13.1",
    "read-cache": "^1.0.0",
    "read-package-json": "^6.0.4",
    "read-package-json-fast": "^2.0.3",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexp-to-ast": "^0.3.5",
    "regexp-tree": "^0.1.24",
    "regexp.prototype.flags": "^1.4.3",
    "regexpu-core": "^5.3.2",
    "registry-auth-token": "^5.0.1",
    "registry-url": "^6.0.1",
    "regjsparser": "^0.9.1",
    "relateurl": "^0.2.7",
    "remark": "^14.0.2",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-lint": "^9.1.2",
    "remark-lint-blockquote-indentation": "^3.1.2",
    "remark-lint-checkbox-character-style": "^4.1.2",
    "remark-lint-code-block-style": "^3.1.2",
    "remark-lint-emphasis-marker": "^3.1.2",
    "remark-lint-fenced-code-marker": "^3.1.2",
    "remark-lint-heading-style": "^3.1.2",
    "remark-lint-linebreak-style": "^3.1.2",
    "remark-lint-link-title-style": "^3.1.2",
    "remark-lint-list-item-content-indent": "^3.1.2",
    "remark-lint-no-blockquote-without-marker": "^5.1.2",
    "remark-lint-ordered-list-marker-style": "^3.1.2",
    "remark-lint-rule-style": "^3.1.2",
    "remark-lint-strong-marker": "^3.1.2",
    "remark-lint-table-cell-padding": "^4.1.3",
    "remark-message-control": "^7.1.1",
    "remark-stringify": "^10.0.2",
    "remote-git-tags": "^3.0.0",
    "renderkid": "^3.0.0",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.1",
    "resolve-alpn": "^1.2.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "sade": "^1.8.1",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^2.1.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "sass-loader": "^13.3.2",
    "semver": "^6.3.0",
    "semver-diff": "^4.0.0",
    "semver-utils": "^1.1.4",
    "serialize-javascript": "^6.0.1",
    "set-blocking": "^2.0.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.7.3",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "sigstore": "^1.6.0",
    "simple-update-notifier": "^1.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "spawn-please": "^2.0.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "split": "^1.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.17.0",
    "ssri": "^10.0.4",
    "standard-version": "^9.5.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.padend": "^3.1.3",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "string_decoder": "^1.3.0",
    "stringify-package": "^1.0.1",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-loader": "^3.3.3",
    "style-search": "^0.1.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^6.8.1",
    "tapable": "^2.2.1",
    "tar": "^6.1.15",
    "terser": "^5.18.2",
    "terser-webpack-plugin": "^5.3.9",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "thenby": "^1.3.4",
    "throttleit": "^1.0.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "tmp": "^0.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "tuf-js": "^1.1.7",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.21.3",
    "typed-array-length": "^1.0.4",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.7.4",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.17.0",
    "ulid": "^2.3.0",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unified-args": "^10.0.0",
    "unified-message-control": "^4.0.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "unique-string": "^3.0.0",
    "unist-util-generated": "^2.0.0",
    "unist-util-position": "^4.0.3",
    "unist-util-stringify-position": "^2.0.3",
    "universalify": "^2.0.0",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.0.11",
    "update-notifier": "^6.0.2",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "uuid": "^8.3.2",
    "uvu": "^0.5.6",
    "v8-compile-cache-lib": "^3.0.1",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "verror": "^1.10.0",
    "vfile": "^5.3.4",
    "vfile-location": "^4.0.1",
    "vfile-message": "^3.1.2",
    "walk-up-path": "^1.0.0",
    "watchpack": "^2.4.0",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^3.0.1",
    "webpack": "^5.88.0",
    "webpack-merge": "^5.9.0",
    "webpack-sources": "^3.2.3",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "widest-line": "^4.0.1",
    "wildcard": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xdg-basedir": "^5.1.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  }
}
