{
  "name": "hugo-modules",
  "description": "@davidsneighbour's reusable gohugo components.",
  "version": "1.2024.23",
  "license": "MIT",
  "private": true,
  "repository": "davidsneighbour/hugo-modules",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "bugs": "https://github.com/davidsneighbour/hugo-modules/issues",
  "homepage": "https://github.com/davidsneighbour/hugo-modules#readme",
  "dependencies": {
    "@davidsneighbour/markdownlint-config": "2024.3.39",
    "@davidsneighbour/prettier-config": "2024.3.40",
    "@davidsneighbour/remark-config": "2024.3.39",
    "@davidsneighbour/tools": "2024.3.42"
  },
  "scripts": {
    "build": "node bin/release/system/update.mjs && ./bin/components",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.js",
    "clean": "run-p clean:hugo clean:node && run-s clean:last",
    "clean:hugo": "rimraf dev/public dev/resources dev/.hugo_build.lock hugo.log",
    "clean:node": "",
    "clean:last": "rimraf node_modules",
    "serve:webpack": "webpack --watch --config webpack.js",
    "lint:lockfiles": "lockfile-lint --path package-lock.json --type=npm --validate-https --allowed-hosts=npm --empty-hostname=false --validate-package-names --validate-checksum --validate-integrity",
    "update": "npm-check-updates --deep --upgrade --target=minor && git add -A && git commit -m 'chore(deps): update dependencies'",
    "update:major": "npm-check-updates --deep --upgrade --install & node bin/release/system/update.mjs & bin/components && npm install && git add -A && git commit -m 'chore(deps): update dependencies'"
  },
  "stylelint": {
    "extends": "@davidsneighbour/stylelint-config"
  },
  "type": "module"
}
