{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>davidsneighbour/renovate-config",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
