{
  "name": "@davidsneighbour/headerimage",
  "description": "Create open graph images and header images for all pages.",
  "version": "1.2024.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-modules.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-modules/issues"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-modules/tree/main/modules/headerimage",
  "dependencies": {
    "@davidsneighbour/markdownlint-config": "^2024.3.5",
    "@davidsneighbour/release-config": "^2024.3.5",
    "@davidsneighbour/tools": "^2024.3.5"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version --release-as patch -a -t \"modules/headerimage/v\" --releaseCommitMessageFormat \"chore(release): modules/headerimage/v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor -a -t \"modules/headerimage/v\" --releaseCommitMessageFormat \"chore(release): modules/headerimage/v{{currentTag}}\" && ./bin/release/postrelease",
    "update": "npm-check-updates -u && npm install && git add package*"
  },
  "type": "module"
}
