{
  "name": "@davidsneighbour/hugo-errors",
  "version": "1.2024.1",
  "license": "MIT",
  "description": "Error templates for GoHugo",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "homepage": "https://github.com/davidsneighbour/hugo-errors",
  "repository": "davidsneighbour/hugo-errors",
  "bugs": "https://github.com/davidsneighbour/hugo-errors/issues",
  "devDependencies": {
    "@davidsneighbour/release-config": "^2024.3.11",
    "@davidsneighbour/tools": "^2024.3.11"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version  --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/repo/release/postrelease",
    "release:major": "commit-and-tag-version  --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/repo/release/postrelease",
    "release:minor": "commit-and-tag-version  --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/repo/release/postrelease"
  },
  "private": true,
  "type": "module"
}
