{
  "name": "hugo-head",
  "description": "@davidsneighbour's answer to the question 'What tags belong into the <head> tag of my website?'",
  "version": "1.2024.3",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-modules.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-modules/issues"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-modules/tree/main/modules/head",
  "dependencies": {
    "@davidsneighbour/configurations": "^5.9.0"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version --release-as patch -a -t \"modules/head/v\" --releaseCommitMessageFormat \"chore(release): modules/head/v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor -a -t \"modules/head/v\" --releaseCommitMessageFormat \"chore(release): modules/head/v{{currentTag}}\" && ./bin/release/postrelease",
    "update": "npm-check-updates -u && npm install && git add package*"
  }
}
