{
  "name": "hugo-pwa",
  "description": "PWA for Hugo",
  "version": "1.2023.3",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-modules.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-modules/issues"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-modules/tree/main/modules/pwa",
  "dependencies": {
    "@davidsneighbour/configurations": "^5.5.23"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "clean": "run-p clean:*",
    "clean:hugo": "rimraf public resources",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version --release-as patch -a -t \"modules/pwa/v\" --releaseCommitMessageFormat \"chore(release): modules/pwa/v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor -a -t \"modules/pwa/v\" --releaseCommitMessageFormat \"chore(release): modules/pwa/v{{currentTag}}\" && ./bin/release/postrelease",
    "serve:webpack": "webpack --watch --config webpack.dev.js",
    "update": "npm-check-updates -u && npm install && git add package*"
  },
  "main": "webpack.common.js",
  "browserslist": [
    "extends @davidsneighbour/browserslist-config"
  ],
  "remarkConfig": {
    "plugins": [
      "@davidsneighbour/config/remark"
    ]
  }
}
