{
  "name": "@davidsneighbour/hugo-devtools",
  "version": "1.2024.2",
  "license": "MIT",
  "description": "Loading all of David's Neighbour's development tools for GoHugo at onces",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "repository": "https://github.com/davidsneighbour/hugo-modules",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-modules/issues"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-modules/tree/main/modules/devtools",
  "devDependencies": {
    "@davidsneighbour/configurations": "^2024.1.2"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version --release-as patch -a -t \"modules/devtools/v\" --releaseCommitMessageFormat \"chore(release): modules/devtools/v{{currentTag}}\" && ./bin/repo/release/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor -a -t \"modules/devtools/v\" --releaseCommitMessageFormat \"chore(release): modules/devtools/v{{currentTag}}\" && ./bin/repo/release/postrelease",
    "update": "npm-check-updates -u && npm install && git add package*"
  },
  "private": true,
  "dependencies": {
    "@davidsneighbour/release-config": "^2024.3.38"
  },
  "type": "module"
}
