{
  "name": "@davidsneighbour/hugo-icons",
  "description": "Icons for Hugo",
  "version": "1.2023.3",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-modules.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-modules/issues"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-modules/tree/main/modules/icons",
  "dependencies": {
    "@davidsneighbour/configurations": "^5.8.7"
  },
  "scripts": {
    "clean": "run-p clean:*",
    "clean:npm": "rimraf node_modules package-lock.json",
    "release": "commit-and-tag-version --release-as patch -a -t \"modules/icons/v\" --releaseCommitMessageFormat \"chore(release): modules/icons/v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor -a -t \"modules/icons/v\" --releaseCommitMessageFormat \"chore(release): modules/icons/v{{currentTag}}\" && ./bin/release/postrelease",
    "update": "npm-check-updates -u && npm install && git add package*"
  }
}
